resolver consul:8600 ipv6=off valid=2s;

map $http_x_request_id $uuid {
  default   "${request_id}";
  ~*        "${http_x_request_id}";
}

upstream upstream_frontends {
    zone frontends 64k;
    least_time header;

    server service.consul service=frontend resolve;
}

server {
    listen 80 default_server;

    location / {
        add_header X-Role lb;
        add_header X-Hostname $hostname;
        add_header X-Request-ID $uuid;

        proxy_set_header X-Request-ID $uuid;   
     
        proxy_pass upstream_frontends;
    }
}
