resolver 127.0.0.1;

server {
  listen 80 default_server;

  location / {

    set_real_ip_from 172.19.0.0/24;
    real_ip_header X-Forwarded-For;
    real_ip_recursive off;

    proxy_set_header Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://hcprx;
  }
}
