map $http_x_request_id $uuid {
  default   "${request_id}";
  ~*        "${http_x_request_id}";
}

server {
    listen 80 default_server;
    server_name _;

    location / {
        ssi on;
        
        add_header X-Hostname $hostname;
        add_header X-Request-ID $uuid;

        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

